{
  "profiles": {
    "http": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:1400",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
